PORT=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
JWT_SECRET=
NODE_ENV=
DATABASE_URL=

MINIO_ENDPOINT_URL=
MINIO_PORT=
MINIO_USE_SSL= 
MINIO_ACCESS_KEY= 
MINIO_SECRET_KEY= 
MINIO_BUCKET_NAME= 
MINIO_REGION=
MINIO_BUCKET_URL=